{
  "ConnectionStrings": {
    "Yum.Auth": "Server=.;Database=YumAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Yum.Meals": "Server=.;Database=YumMeals;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
